{
  "name": "klog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run dev-fe",
    "dev-fe": "vue-cli-service serve",
    "dev-be": "npm run build && PORT=3000 ENV=dev nodemon server/index.js",
    "build": "vue-cli-service build",
    "prod": "npm run build && forever start server/index.js",
    "stop": "forever stop server/index.js"
  },
  "dependencies": {
    "ant-design-vue": "^1.4.7",
    "azure-storage": "^2.10.3",
    "core-js": "^3.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "into-stream": "^5.1.1",
    "multer": "^1.4.2",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-router": "^4.0.0",
    "@vue/cli-plugin-vuex": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "postcss-import": {},
      "postcss-cssnext": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
